<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor_pane2" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="addBtn" layoutX="375.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#addResult" prefHeight="39.0" prefWidth="75.0" text="Add" />
        <TextField fx:id="scoreField" layoutX="100.0" layoutY="289.0" prefHeight="39.0" prefWidth="200.0" promptText="Score" />
        <TableView fx:id="tableView1" layoutY="50.0" prefHeight="200.0" prefWidth="300.0">
            <columns>
                <TableColumn fx:id="firstNameColumn" prefWidth="100.0" text="First Name" />
                <TableColumn fx:id="lastNameColumn" prefWidth="100.0" text="Last Name" />
                <TableColumn fx:id="scoreColumn" prefWidth="100.0" text="Score" />
                <TableColumn fx:id="idColumn" minWidth="0.0" prefWidth="0.0" text="Id" />
            </columns>
        </TableView>
        <Pane prefHeight="50.0" prefWidth="600.0">
            <children>
                <Label fx:id="refereeName" layoutX="22.0" layoutY="9.0" style="-fx-font-weight: bold;" text="Label" />
                <Button fx:id="logoutBtn" layoutX="503.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#handleLogout" text="Logout" />
            <Button fx:id="populateBtn" layoutX="220.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#handlePopulate" text="View Participants" />
            </children>
        </Pane>
        <TableView fx:id="tableView2" layoutX="300.0" layoutY="50.0" prefHeight="200.0" prefWidth="300.0">
            <columns>
                <TableColumn fx:id="firstNameColumn2" prefWidth="150.0" text="First Name" />
                <TableColumn fx:id="lastNameColumn2" prefWidth="150.0" text="Last Name" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
